pb/system.proto

syntax = "proto3";
package pb;

import "google/api/annotations.proto";

message GetSystemInfoRequest {
}

message SystemInfoResponse {
	string go_version = 1;
	string os = 2;
	string arch = 3;

	uint32 num_goroutine = 4;

	string hostname = 5;
	uint64 pid = 6;
	uint64 uid = 7;

	uint64 mem_alloc = 8;
	uint64 mem_sys = 9;

	uint32 num_gc = 10;
	uint32 num_fds = 11;
}

message GetVersionRequest {
}

message VersionResponse {
  string git_commit = 1;
  string build_host = 2;
  string build_time = 3;
}

service SystemInfoService {
	rpc GetSystemInfo(GetSystemInfoRequest) returns (SystemInfoResponse) {
    option (google.api.http) = {
      get: "/v1/system/info"
    };
  };

	rpc GetVersion(GetVersionRequest) returns (VersionResponse) {
    option (google.api.http) = {
      get: "/v1/system/version"
    };
  };
}
