extra/fe/pb/otaru-fe.proto

syntax = "proto3";
package pb;

import "otaru.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    title: "Otaru-fe API";
    version: "1.0";
    contact: {
      name: "Otaru project";
      url: "https://github.com/nyaxt/otaru";
      email: "ueno@nyaxtstep.com";
    };
  };
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
};

message ListHostsRequest {
}

message ListHostsResponse {
  repeated string host = 1;
}

message FileInfo {
  string name = 1;
  INodeType type = 2;
  int64 size = 3;
  uint32 perm_mode = 4;
  int64 modified_time = 5;
}

message ListLocalDirRequest {
  string path = 1;
}

message ListLocalDirResponse {
  repeated FileInfo entry = 1;
}

message MoveLocalRequest {
  string path_src = 1;
  string path_dest = 2;
}

message MoveLocalResponse {
}

service FeService {
  rpc ListHosts(ListHostsRequest) returns (ListHostsResponse) {
    option (google.api.http) = {
      get: "/api/v1/fe/hosts"
    };
  }

  rpc ListLocalDir(ListLocalDirRequest) returns (ListLocalDirResponse) {
    option (google.api.http) = {
      get: "/api/v1/fe/local/ls"
    };
  }

  rpc MoveLocal(MoveLocalRequest) returns (MoveLocalResponse) {
    option (google.api.http) = {
      post: "/api/v1/fe/local/mv"
      body: "*"
    };
  }
}
